{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "dist/server/index.js"
    }
  ],
  "functions": {
    "dist/server/index.js": {
      "runtime": "nodejs20.x"
    }
  }
}